{
  "name": "awards",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/awards/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project awards --web",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/awards"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "npm run dev",
        "cwd": "apps/awards"
      },
      "configurations": {
        "development": {
          "command": "npm run dev",
          "cwd": "apps/awards"
        },
        "production": {
          "command": "npm run preview",
          "cwd": "apps/awards"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "awards:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "awards:build:development"
        },
        "production": {
          "buildTarget": "awards:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/awards"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/awards/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}