{
  "name": "conference-registration",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/conference-registration/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/conference-registration"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "conference-registration:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "conference-registration:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "conference-registration:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "../../coverage/apps/conference-registration"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "docker build -t ghcr.io/chris-heney/orwa-monorepo/conference-registration:latest -f docker/Dockerfile.nx-app --build-arg APP=conference-registration --build-arg VITE_API_ENDPOINT=$VITE_API_ENDPOINT --build-arg VITE_API_KEY=$VITE_API_KEY .",
        "cwd": "{workspaceRoot}"
      }
    },
    "docker-push": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "docker-build"
      ],
      "options": {
        "command": "docker push ghcr.io/chris-heney/orwa-monorepo/conference-registration:latest"
      }
    }
  }
}
