{
  "name": "membership-application",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/membership-application/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": { "command": "npm install", "cwd": "apps/membership-application" }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": { "command": "npm run build", "cwd": "apps/membership-application" }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run dev", "cwd": "apps/membership-application" }
    }
  }
}
